#mainVisual{
  display: flex;
  height: calc(100vh - 76px);
  margin-top: 76px;
  min-height: 30vw;
}
#mainVisual .cntBox{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  background: #10291E;
}
#mainVisual .cntBox::before{
  content: "";
  position: absolute;
  bottom: calc(50% - 102px);
  left: 22px;
  display: block;
  width: 12px;
  height: 204px;
  /* padding-bottom: 147px; */
  background: url(../img/common/scroll.svg) top/contain no-repeat;
}
#mainVisual .cntBox::after{
  content: "";
  position: absolute;
  /* top: calc(50% - 27px); */
  top: calc(50% - 40px);
  left: 27px;
  width: 1px;
  height: 54px;
  background: #fff;
  animation: pathmove 2s ease-in-out infinite;
  opacity: 0;
}
#mainVisual .cntTitle{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 50px;
  color: #fff;
}
#mainVisual .cntTitle .large{
  font-family: var(--ff-en);
  font-size: 5.27vw;
  font-weight: 600;
  letter-spacing: .1em;
}
#mainVisual .cntTitle .small{
  margin-top: 1.75vw;
  font-family: var(--ff-mincho);
  font-size: 1.90vw;
  font-weight: 400;
  letter-spacing: .2em;
}
#mainVisual .cntBox-news{
  display: grid;
  grid-template-columns: 48px 66px 1fr 82px;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 23px 30px 22px 60px;
  background: #fff;
  font-size: 1.3rem;
  line-height: 1.5;
}
#mainVisual .cntBox-news .button{
  font-size: 1.3rem;
}
#mainVisual .cntBox-news .button .arrow{
  width: 1em;
}
#mainVisual .cntBox-news .title{
  font-family: var(--ff-en-2);
  font-size: 1.8rem;
  letter-spacing: .1em;
  color: var(--c-base-btn);
}
#mainVisual .cntImg{
  width: 50%;
}
@keyframes pathmove{
  0%{
    height: 0;
    transform: translateY(0);
    opacity: 0;
  }
  30%{
    height: 54px;
    opacity: 1;
  }
  100%{
    height: 0;
    transform: translateY(90px);
    opacity: 0;
  }
}
@media screen and (max-width: 1366px) {
  #mainVisual .cntBox-news{
    gap: 1.46vw;
    padding-left: 4.39vw;
    padding-right: 2.19vw;
  }
}
/* TAB */
@media screen and (max-width: 899px) {
  #mainVisual{
    position: relative;
    /* flex-direction: column-reverse; */
    /* height: auto; */
    height: calc(100vh - 60px);
    /* min-height: 600px; */
    min-height: 50vw;
    max-height: 100vw;
    margin-top: 60px;
    padding-bottom: 84px;
  }
  #mainVisual .cntBox{
    position: static;
    /* width: 100%; */
  }
  #mainVisual .cntBox::before{
    display: none;
  }
  #mainVisual .cntTitle{
    padding: 36px 10px;
  }
  #mainVisual .cntTitle .large{
    font-size: 6.2vw;
  }
  #mainVisual .cntTitle .small{
    font-size: 2.3vw;
  }
  #mainVisual .cntBox-news{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px 20px;
    font-size: 1.2rem;
    grid-template-columns: 52px 1fr 100px;
    gap: 7px 10px;
  }
  #mainVisual .cntBox-news .text{
    order: 4;
    grid-column: 1/4;
  }
}
/* SP */
@media screen and (max-width: 480px) {
  #mainVisual{
    flex-direction: column-reverse;
    min-height: 666px;
    max-height: 1000px;
  }
  #mainVisual .cntTitle{
    height: auto;
    background: #10291E;
    align-items: center;
  }
  #mainVisual .cntTitle .large{
    /* font-size: 12.26vw; */
    font-size: 4.6rem;
  }
  #mainVisual .cntTitle .small{
    /* font-size: 4.533vw; */
    font-size: 1.7rem;
  }
  #mainVisual .cntImg{
    width: 100%;
    height: 100%;
    min-height: 0;
  }
}

/* About Us */
#_about{
  padding: 100px 50px;
  background: url(../img/top/about_bg.jpg) center/cover no-repeat;
}
#_about .cntInner{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 28px 0;
  max-width: 1035px;
  padding: 82px 0;
  z-index: 2;
}
#_about .cntInner::before{
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: calc(100vw - 40px);
  height: 100%;
  max-width: 1200px;
  background: #ffffffe6;
  transform: translateX(-50%);
  z-index: -1;
}
#_about .cntBox-title{
  max-width: 470px;
}
#_about .cntText{
  margin-bottom: 48px;
}
#_about .cntBtn{
  margin-top: 20px;
}
/* TAB */
@media screen and (max-width: 899px) {
  #_about{
    padding: 40px 20px;
  }
  #_about .cntInner{
    grid-template-columns: 1fr;
    padding: 40px 30px;
  }
  #_about .cntText{
    margin-bottom: 29px;
  }
}

/* Lawyers */
#_lawyers{
  position: relative;
  padding: 160px 30px 120px;
  overflow: hidden;
}
#_lawyers::before,
#_service::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 84.37vw;
  height: 240px;
  background: #F4F5F5;
  z-index: -1;
}
#_lawyers .cntDiv,
#_service .cntDiv{
  display: flex;
  justify-content: space-between;
}
#_lawyers .cntBox-text,
#_service .cntBox-text{
  width: 50%;
  max-width: 529px;
  margin: 0 auto;
}
#_lawyers .cntBox-text{
  padding-right: 30px;
}
#_lawyers .cntText{
  margin: 48px 0;
}
#_lawyers .cntBox-img,
#_service .cntBox-img{
  position: relative;
  width: 50%;
  min-height: 492px;
}
#_lawyers .cntImg,
#_service .cntImg{
  position: absolute;
  top: 0;
  left: 0;
  width: 50vw;
  height: 100%;
  max-width: 960px;
}
/* TAB */
@media screen and (max-width: 899px) {
  #_lawyers{
    padding: 80px 30px 40px;
  }
  #_lawyers::before,
  #_service::before{
    height: 80px;
  }
  #_lawyers .cntDiv{
    flex-direction: column-reverse;
  }
  #_lawyers .cntBox-text,
  #_service .cntBox-text{
    width: 100%;
  }
  #_lawyers .cntBox-text{
    padding-right: 0;
  }
  #_lawyers .cntText{
    margin: 28px 0;
  }
  #_lawyers .cntBox-img,
  #_service .cntBox-img{
    width: 100%;
    max-width: 529px;
    height: 235px;
    min-height: 0;
    /* padding-top: 62.9333%; */
    margin: 0 auto 41px;
  }
  #_lawyers .cntImg,
  #_service .cntImg{
    width: 100%;
  }
}
/* SP */
@media screen and (max-width: 480px) {
  #_lawyers .cntImg,
  #_service .cntImg{
    left: -30px;
    width: 100vw;
  }
}

/* Service */
#_service{
  position: relative;
  padding: 160px 30px 120px;
  overflow: hidden;
}
#_service::before{
  left: auto;
  right: 0;
}
#_service .cntBox-text{
  padding-left: 30px;
}
#_service .cntText{
  margin: 32px 0 48px;
}
#_service .cntImg{
  left: auto;
  right: 0;
}
/* TAB */
@media screen and (max-width: 899px) {
  #_service{
    padding: 80px 30px 40px;
  }
  #_service .cntDiv{
    flex-direction: column;
  }
  #_service .cntBox-text{
    padding-left: 0;
  }
  #_service .cntText{
    margin: 28px 0;
  }
}
/* SP */
@media screen and (max-width: 480px) {
  #_service .cntImg{
    right: -30px;
  }
}

/* Information */
#_info{
  padding: 160px 30px 80px;
}
#_info .cntTitle{
  margin-bottom: 80px;
}
#_info .cntList-nav{
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px 4px;
  /* margin-bottom: 2px; */
  border-bottom: 1px solid var(--c-base-btn);
}
#_info .cntList-nav .item{
  width: 100%;
  padding: 15px;
  border: 1px solid var(--c-base-btn);
  border-bottom: 0;
  font-family: var(--ff-mincho);
  font-weight: 600;
  letter-spacing: .1em;
  transition: all .3s;
  cursor: pointer;
  text-align: center;
}
#_info .cntList-nav .item:hover,
#_info .cntList-nav .item.active{
  background: var(--c-base-btn);
  color: #fff;
}
#_info .cntList{
  margin-bottom: 25px;
}
#_info .cntList:not(.active){
  display: none !important;
}
#_info .cntList .item{
  display: grid !important;
}
#_info .cntList.-seminar{
  position: relative;
  margin: 22px -24px 30px;
}
#_info .cntList.-seminar .item{
  display: block !important;
  padding: 0 24px;
  border: none;
}
#_info .cntList.-seminar .image{
  position: relative;
  width: 100%;
  margin-bottom: 18px;
  padding-top: 62.78%;
}
#_info .cntList.-seminar .title{
  margin-bottom: 10px;
  font-size: 1.6rem;
  font-weight: 700;
}
#_info .cntList.-seminar .date{
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: .1em;
}
#_info .cntList .slick-arrow{
  position: absolute;
  top: calc(100% + 24px);
  width: 40px;
  height: 40px;
  background: #CFD4D2;
  font-size: 0;
}
#_info .cntList .slick-arrow.slick-disabled{
  opacity: .3;
}
#_info .cntList .slick-prev{
  left: 0;
}
#_info .cntList .slick-prev::before,
#_info .cntList .slick-prev::after{
  position: absolute;
  content: "";
  width: 9px;
  height: 1px;
  background: var(--c-base-btn);
  top: 50%;
  left: 17px;
  transform-origin: center left;
}
#_info .cntList .slick-prev::before{
  transform: rotate(-50deg);
}
#_info .cntList .slick-prev::after{
  transform: rotate(50deg);
}
#_info .cntList.-seminar .slick-prev{
  left: 10px;
}
#_info .cntList .slick-next{
  left: 44px;
}
#_info .cntList .slick-next::before,
#_info .cntList .slick-next::after{
  position: absolute;
  content: "";
  width: 9px;
  height: 1px;
  background: var(--c-base-btn);
  top: 50%;
  right: 17px;
  transform-origin: center right;
}
#_info .cntList .slick-next::before{
  transform: rotate(-50deg);
}
#_info .cntList .slick-next::after{
  transform: rotate(50deg);
}
#_info .cntList.-seminar .slick-next{
  left: 54px;
}
@media screen and (max-width: 1366px) {
  #_info .cntList.-seminar{
    margin-left: -1.75vw;
    margin-right: -1.75vw;
  }
  #_info .cntList.-seminar .item{
    padding: 0 1.75vw;
  }
}
/* TAB */
@media screen and (max-width: 899px) {
  #_info{
    padding: 80px 30px 120px;
  }
  #_info .cntTitle{
    margin-bottom: 40px;
  }
  #_info .cntList-nav{
    grid-template-columns: repeat(2, 1fr);
    border-bottom: none;
  }
  #_info .cntList-nav .item{
    padding: 14px;
    font-size: 1.4rem;
    border-bottom: 1px solid var(--c-base-btn);
  }
  #_info .cntList.-seminar{
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 24px;
    margin-bottom: 26px;
  }
  #_info .cntList.-seminar .item{
    padding: 0 10px;
  }
  #_info .cntList.-seminar .image{
    padding-top: 59.19%;
  }
  #_info .cntList.-seminar .title{
    margin-bottom: 14px;
    font-size: 1.4rem;
  }
  #_info .cntList.-seminar .date{
    position: static;
    font-size: 1.2rem;
    font-weight: 400;
  }
  #_info .cntList .item{
    display: block !important;
    position: relative;
  }
  #_info .cntBtn{
    margin-top: 12px;
  }
}

/* Recruit */
#_recruit{
  padding: 80px 30px;
}
#_recruit .cntInner{
  position: relative;
  padding: 67px 9.881%;
}
#_recruit .cntInner::before,
#_recruit .cntInner::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#_recruit .cntInner::before{
  background: var(--c-base-btn);
  opacity: .3;
  z-index: -1;
}
#_recruit .cntInner::after{
  background: url(../img/top/recruit_bg.jpg) center/cover no-repeat;
  z-index: -2;
}
#_recruit .cntBox{
  max-width: 400px;
  margin-left: auto;
  text-align: center;
}
#_recruit .cntTitle{
  margin-bottom: 18px;
  color: #fff;
}
#_recruit .cntBtn{
  border: 1px solid #fff;
  background: none;
}
#_recruit .cntBtn:hover{
  background: #fff;
}
/* TAB */
@media screen and (max-width: 899px) {
  #_recruit{
    padding: 0 30px 80px;
  }
  #_recruit .cntInner{
    padding: 40px 16.825%;
  }
  #_recruit .cntBox{
    margin: 0 auto;
  }
  #_recruit .cntTitle{
    margin-bottom: 22px;
  }
  #_recruit .cntTitle .en{
    font-size: 3.4rem;
  }
}
