#breadcrumbs .cntInner{
  /* max-width: 1099px !important; */
  max-width: 1000px !important;
}
#pageHeading{
	padding-right: 60px;
}
#pageHeading .cntInner.-lawyer{
	position: relative;
	max-width: 870px;
	margin-top: 35px;
	padding-top: 24px;
	padding-right: 228px;
}
#pageHeading .cntTitle-lawyer{
	margin: 0 auto -25px;
	color: #fff;
}
#pageHeading .cntTitle-lawyer .text{
	margin-bottom: 1em;
	font-size: 1.5rem;
	font-weight: 500;
	letter-spacing: .1em;
}
#pageHeading .cntTitle-lawyer .title{
	font-family: var(--ff-mincho);
	font-size: 3.2rem;
	font-weight: 500;
	letter-spacing: .1em;
	position: relative;
	z-index: 5;
}
#pageHeading .cntTitle-lawyer .en{
	margin-top: 1em;
	font-family: var(--ff-en-2);
	font-size: 1.2rem;
	font-weight: 400;
	letter-spacing: .1em;
}
#pageHeading .cntImg-lawyer{
	position: absolute;
	top: 0;
	right: 0;
	width: 228px;
	height: 276px;
	z-index: 2;
}
#pageHeading .cntImg-lawyer::before{
	content: "";
	position: absolute;
	top: 92.02%;
	right: -22.36%;
	width: 200px;
	height: 200px;
	background: url(../img/lawyer/decoration-01.svg) center/contain no-repeat;
	z-index: -1;
}
/* TAB */
@media screen and (max-width: 899px){
	#pageHeading #breadcrumbs .cntInner{
		display: flex;
		align-items: center;
		justify-content: left;
		background: #CFD4D2;
		height: 50px;
		width: calc(100% - 30px);
		position: absolute;
		left: 0;
		top: -302px;
		padding-left: 30px;
	}
	#pageHeading{
		margin-top: 362px;
		height: 206px;
		position: relative;
		padding-right: 30px;
	}	
	#pageHeading .cntInner.-lawyer{
		padding-top: 76px;
		padding-right: 0;
		max-width: 560px;
	}
	#pageHeading .cntTitle-lawyer{
		margin: 0 auto;
	}
	#pageHeading .cntTitle-lawyer .text{
		margin-bottom: 11px;
		font-size: 1.2rem;
	}
	#pageHeading .cntTitle-lawyer .title{
		font-size: 2.6rem;
	}
	#pageHeading .cntTitle-lawyer .en{
		margin-top: 10px;
	}
	#pageHeading .cntImg-lawyer{
		top: -227px;
		right: 90px;
		width: 224px;
		height: 272px;
	}
	#pageHeading .cntImg-lawyer::before{
		top: auto;
		bottom: -100px;
		right: -88px;
	}
}
/* SP */
@media screen and (max-width: 480px) {
	#pageHeading .cntImg-lawyer{
		width: 100%;
		right: auto;
		left: 0;
	}
	#pageHeading .cntImg-lawyer img{
		width: 224px;
		height: auto;
	}
	#pageHeading .cntImg-lawyer::before{
		right: 0;
	}
}

/* 主な取扱分野 */
#_content-01{
  padding: 60px 30px;
  background: #F4F5F5;
}
#_content-01 .cntInner{
  padding-right: 340px;
}
#_content-01 .cntTitle{
  font-weight: 400;
	letter-spacing: .2em;
}
#_content-01 .cntList .item + .item,
#_content-02 .cntList .item + .item{
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #CFD4D2;
}
#_content-01 .cntList .title,
#_content-02 .cntList .title{
  margin-bottom: 13px;
  font-size: 1.5rem;
}
/* TAB */
@media screen and (max-width: 899px){
	#_content-01{
		padding: 40px 30px;
	}
	#_content-01 .cntInner{
		padding-right: 0;
		max-width: 560px;
	}
	#_content-01 .cntTitle{
		font-size: 2.1rem;
	}
	#_content-01 .cntList .title,
	#_content-02 .cntList .title{
		margin-bottom: 12px;
		font-size: 1.4rem;
	}
	#_content-01 .cntList .text,
	#_content-02 .cntList .text{
		font-size: 1.4rem;
	}
}

/* その他 */
#_content-02{
  padding: 60px 30px 100px;
}
#_content-02 .cntInner{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 73px 6.66%;
  max-width: 1000px;
}
#_content-02 .cntBox.-col2{
  grid-column: 1/3;
}
/* TAB */
@media screen and (max-width: 899px){
	#_content-02{
		padding: 40px 30px 80px;
	}
	#_content-02 .cntInner{
		grid-template-columns: 1fr;
		gap: 60px 0;
	}
	#_content-02 .cntBox.-col2{
		grid-column: auto;
	}
}