/* Lawyers */
#_lawyers{
  padding: 100px 30px 20px;
}
#_lawyers .cntTitle{
  font-family: var(--ff-mincho);
  font-size: 2.6rem;
  font-weight: 600;
  letter-spacing: .1em;
  line-height: 1.79;
  text-align: center;
}
#_lawyers .cntList{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 60px;
  margin-top: 100px;
}
#_lawyers .cntList .item{
  width: 230px;
  margin-bottom: 60px;
}
#_lawyers .cntList .image{
  position: relative;
  width: 100%;
  margin-bottom: 40px;
  padding-top: 121%;
  background: #959996;
}
#_lawyers .cntList .text{
  margin-bottom: 13px;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: .1em;
}
#_lawyers .cntList .title{
  font-family: var(--ff-mincho);
  font-size: 2.6rem;
  font-weight: 500;
  letter-spacing: .1em;
}
#_lawyers .cntList .en{
  margin-top: 12px;
  font-family: var(--ff-en-2);
  font-size: 1.2rem;
  letter-spacing: .1em;
}
/* TAB */
@media screen and (max-width: 899px) {
  #_lawyers{
    padding: 60px 30px;
  }
  #_lawyers .cntTitle{
    font-size: 2.2rem;
  }
  #_lawyers .cntList{
    margin-top: 60px;
  }
  #_lawyers .cntList .item{
    width: 224px;
    margin-bottom: 40px;
  }
  #_lawyers .cntList .image{
    margin-bottom: 24px;
  }
  #_lawyers .cntList .text{
    margin-bottom: 11px;
    font-size: 1.2rem;
  }
  #_lawyers .cntList .title{
    font-size: 2.2rem;
  }
  #_lawyers .cntList .en{
    margin-top: 10px;
  }
}
/* SP */
@media screen and (max-width: 480px) {
  #_lawyers{
    padding: 40px 30px;
  }
  #_lawyers .cntTitle{
    font-size: 1.6rem;
  }
  #_lawyers .cntList{
    margin-top: 40px;
  }
}