/* アーカイブ */
#_archive .cntList .item{
  padding: 27px 0 20px;
}
#_archive .cntList{
  border-top: 1px solid #CFD4D2;
}

/*  */
#pageHeading .cntInner.-post{
  margin-top: 53px;
}
#pageHeading .cntTitle-post{
  padding-bottom: 5px;
  color: #fff;
}
#pageHeading .cntTitle-post .category{
  min-width: 0;
  margin-right: 24px;
  padding: 0 10px;
  font-size: 1.4rem;
  line-height: 26px;
}
#pageHeading .cntTitle-post .date{
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: .1em;
}
#pageHeading .cntTitle-post .title{
  margin-top: 24px;
  font-family: var(--ff-mincho);
  font-size: 3rem;
  line-height: 1.6;
}
/* TAB */
@media screen and (max-width: 899px) {
  #pageHeading .cntInner.-post{
    margin-top: 40px;
  }
  #pageHeading .cntTitle-post{
    padding-bottom: 0;
    position: relative;
  }
  #pageHeading .cntTitle-post .category{
    padding: 0 28px;
    font-size: 1.2rem;
    line-height: 30px;
  }
  #pageHeading .cntTitle-post .date{
    position: absolute;
    right: 0;
    top: 5px;
  }
  #pageHeading .cntTitle-post .title{
    margin-top: 20px;
    font-size: 2.5rem;
  }
}
/* SP */
@media screen and (max-width: 480px) {
  #pageHeading .cntTitle-post .title{
    font-size: 2rem;
  }
}

/* 目次 */
#toc_container{
  margin-bottom: 60px;
  border: 1px solid #A1D154;
}
#toc_container .toc_title{
  padding: 16px 28px;
  background: #A1D154;
  color: var(--c-base-btn);
  font-family: var(--ff-mincho);
  font-size: 2rem;
  letter-spacing: .1em;
}
#toc_container .toc_list{
  padding: 19px 28px;
}
#toc_container .toc_list > li{
  position: relative;
  padding-left: 18px;
}
#toc_container .toc_list > li::before{
  content: "";
  position: absolute;
  top: 11px;
  left: 0;
  width: 2px;
  height: 17px;
  background: #A1D154;
}
#toc_container .toc_list a{
  display: block;
  padding: 7px 0;
  text-decoration: underline;
  text-underline-offset: 2px;
}
#toc_container .toc_list > li > a{
  font-weight: 700;
  letter-spacing: .1em;
}
#toc_container .toc_list > li ul{
  padding-left: 1em;
}
#toc_container .num{
  display: inline-block;
  min-width: 30px;
  font-family: var(--ff-en-2);
  font-weight: 400;
  letter-spacing: .1em;
}
#toc_container .toc_list > li > a .num{
  display: none;
}
/* TAB */
@media screen and (max-width: 899px) {
  #toc_container{
    margin-bottom: 40px;
  }
  #toc_container .toc_title{
    padding: 10px 20px;
    font-size: 1.6rem;
  }
  #toc_container .toc_list{
    font-size: 1.4rem;
    padding: 15px 20px;
  }
  #toc_container .toc_list > li > a{
    padding-bottom: 6px;
  }
  #toc_container .toc_list > li::before{
    top: 9px;
  }
  #toc_container .toc_list >li:nth-child(n+2){
    margin-top: 6px;
  }
}

/* 投稿 */
#_post{
  margin-bottom: -20px;
}
#_post .cntBox h1,
#_post .cntBox h2,
#_post .cntBox h3,
#_post .cntBox h4,
#_post .cntBox h5,
#_post .cntBox h6{
  margin: 30px 0;
  font-family: var(--ff-mincho);
  font-weight: 700;
  letter-spacing: .05em;
}
#_post .cntBox h1,
#_post .cntBox h2{
  font-size: 2.8rem;
  padding-bottom: 0.71em;
  border-bottom: 1px solid #959997;
}
#_post .cntBox h3{
  font-size: 2.8rem;
}
#_post .cntBox h4{
  font-size: 2.6rem;
}
#_post .cntBox h5{
  font-size: 2.4rem;
}
#_post .cntBox h6{
  font-size: 2.2rem;
}
#_post .cntBox .is-style-numbered{
  --pl: 48px;
  padding-left: var(--pl);
}
#_post .cntBox h1.is-style-numbered,
#_post .cntBox h2.is-style-numbered{
  --pl: 55px;
  padding-left: var(--pl);
}
#_post .cntBox .is-style-numbered .num{
  display: inline-block;
  min-width: var(--pl);
  margin-left: calc(-1 * var(--pl));
  font-family: var(--ff-en-2);
  font-weight: 400;
  letter-spacing: .1em;
}
#_post .cntBox p{
  min-height: 1.8em;
  line-height: 1.8;
}
#_post .cntBox hr{
  width: 100%;
  height: 1px;
  margin: 30px 0;
  background: #CFD4D2;
  border: none;
}
#_post .cntBox a{
  color: var(--c-base-btn);
  text-decoration: underline;
}
#_post .cntBox a:visited{
  color: var(--c-main);
}
#_post .cntBox ul{
  margin-bottom: 20px;
}
#_post .cntBox ul li{
  position: relative;
  margin-top: 20px;
  padding-left: 18px;
  font-weight: 700;
  line-height: 1.8;
}
#_post .cntBox ul li::before{
  content: "";
  position: absolute;
  top: .7em;
  left: 0;
  display: block;
  width: 8px;
  height: 8px;
  background: var(--c-base-btn);
  border: 1px solid var(--c-base-btn);
  border-radius: 50%;
  box-sizing: border-box;
}
#_post .cntBox ul ul li::before{
  background: #fff;
}
#_post .cntBox ul.is-style-checklist > li{
  padding-left: 1.8125em;
}
#_post .cntBox ul.is-style-checklist > li::before{
  top: 0.25em;
  width: 1.25em;
  height: 1.25em;
  background: url(../img/common/icon_checkbox.svg) left/contain no-repeat;
  border: none;
  border-radius: 0;
}
#_post .cntBox ul.is-style-linklist li{
  padding-left: 20px;
}
#_post .cntBox ul.is-style-linklist li::before{
  top: .4em;
  width: 10px;
  height: 10px;
  background: none;
  border-left: none;
  border-bottom: none;
  border-radius: 0;
  transform: rotate(45deg);
}
#_post .cntBox ul.is-style-linklist a{
  font-weight: 400;
}
#_post .cntBox ul.is-style-linklist a:visited{
  color: inherit;
}
#_post .cntBox ul.is-style-linklist li a[target="_blank"]::after{
  content: "";
  display: inline-block;
  width: 17px;
  height: 15px;
  margin-bottom: -2px;
  margin-left: 20px;
  background: url(../img/common/icon_blank.svg) center/contain no-repeat;
}
#_post .cntBox ul.is-style-linklist li a[href*="youtube.com/"]::after,
#_post .cntBox ul.is-style-linklist li a[href*="youtu.be/"]::after{
  content: "YouTube";
  width: auto;
  height: auto;
  margin: 0 0 0 22px;
}
#_post .cntBox ul.is-style-linklist .txt::after,
#_post .cntBox ul.is-style-linklist li a[href*="youtube.com/"]::after,
#_post .cntBox ul.is-style-linklist li a[href*="youtu.be/"]::after{
  display: inline-block;
  margin: 0 22px 0 14px;
  padding: 4px 8px 1px;
  background: var(--c-base-btn);
  color: #fff;
  font-family: var(--ff-en-2);
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: .08em;
}
#_post .cntBox ul.is-style-linklist li a[href$=".pdf"] .txt::after{ content: "PDF"; }
#_post .cntBox ul.is-style-linklist li a[href$=".doc"] .txt::after,
#_post .cntBox ul.is-style-linklist li a[href$=".docx"] .txt::after{ content: "WORD"; }
#_post .cntBox ul.is-style-linklist li a[href$=".xls"] .txt::after,
#_post .cntBox ul.is-style-linklist li a[href$=".xlsx"] .txt::after{ content: "EXCEL"; }
#_post .cntBox ul.is-style-linklist .size,
#_post .cntBox ul.is-style-linklist .date{
  display: inline-block;
  text-decoration: none;
}
#_post .cntBox ul.is-style-linklist .size{
  margin-right: 14px;
}
#_post .cntBox ol{
  counter-reset: item;
  list-style-type: none;
  margin-bottom: 20px;
}
#_post .cntBox ol li{
  padding-left: 1.875em;
  font-weight: 700;
  line-height: 1.8;
  margin-top: 20px;
}
#_post .cntBox ol li + li{
  /* margin-top: 20px; */
}
#_post .cntBox ol > li::before{
  counter-increment: item;
}
#_post .cntBox ol > li:before{
  content: counter(item, decimal-leading-zero)'.';
  position: static;
  display: inline-block;
  width: 1.875em;
  height: auto;
  margin-left: -1.875em;
  background: none;
  border: none;
  border-radius: 0;
  font-family: var(--ff-en-2);
  font-weight: 400;
  letter-spacing: .1em;
}
#_post .cntBox ol ul{
  padding: 0;
}
#_post .cntBox ol ul li{
  margin-left: -0.625em;
}
#_post .cntBox ol ul li::before{
  background: #fff;
}
#_post .cntBox .wp-block-buttons{
  margin: 20px 0;
}
#_post .cntBox .wp-block-button .wp-block-button__link{
  position: relative;
  background: var(--c-base-btn);
  border: 1px solid var(--c-base-btn);
  border-radius: 0;
  padding: 22px 48px 22px 20px;
  color: #fff;
  font-family: var(--ff-mincho);
  font-weight: 700;
  letter-spacing: .2em;
  text-align: left;
  text-decoration: none;
  transition: all .3s;
}
#_post .cntBox .wp-block-button .wp-block-button__link:hover{
  background: #fff;
  opacity: 1;
  color: var(--c-base-btn);
}
#_post .cntBox .wp-block-button.is-style-outline .wp-block-button__link{
  background: #fff;
  color: var(--c-base-btn);
}
#_post .cntBox .wp-block-button.is-style-outline .wp-block-button__link:hover{
  background: var(--c-base-btn);
  color: #fff;
}
#_post .cntBox .wp-block-button .wp-block-button__link::before,
#_post .cntBox .wp-block-button .wp-block-button__link::after{
	content: "";
	position: absolute;
	top: 50%;
	right: 20px;
	width: 11px;
	height: 2px;
	background: #fff;
	transform-origin: right;
	transition: background .3s;
}
#_post .cntBox .wp-block-button .wp-block-button__link:hover::before,
#_post .cntBox .wp-block-button .wp-block-button__link:hover::after{
  background: var(--c-base-btn);
}
#_post .cntBox .wp-block-button.is-style-outline .wp-block-button__link::before,
#_post .cntBox .wp-block-button.is-style-outline .wp-block-button__link::after{
  background: var(--c-base-btn);
}
#_post .cntBox .wp-block-button.is-style-outline .wp-block-button__link:hover::before,
#_post .cntBox .wp-block-button.is-style-outline .wp-block-button__link:hover::after{
  background: #fff;
}
#_post .cntBox .wp-block-button .wp-block-button__link::before{
	transform: rotate(45deg);
}
#_post .cntBox .wp-block-button .wp-block-button__link::after{
	transform: rotate(-45deg);
}
#_post .cntBox table{
  width: 100%;
}
#_post .cntBox table th,
#_post .cntBox table td{
  padding: 25px 24px;
  border: 1px solid #CFD4D2;
  line-height: 1.6;
  text-align: left;
}
#_post .cntBox table th{
  background: #FAFAFA;
}

#_post .cntBox-bottom{
  margin-top: 80px;
  padding-top: 40px;
  border-top: 1px solid #CFD4D2;
}
#_post .cntBox-bottom .items{
  display: flex;
  justify-content: space-between;
}
#_post .cntBox-bottom .button{
  max-width: 496px;
  margin: 100px auto 0;
}
/* TAB */
@media screen and (max-width: 899px) {
  #_post{
    margin-bottom: 0;
  }
  #_post .cntBox h1,
  #_post .cntBox h2,
  #_post .cntBox h3,
  #_post .cntBox h4,
  #_post .cntBox h5,
  #_post .cntBox h6{
    margin: 20px 0;
  }
  #_post .cntBox h1,
  #_post .cntBox h2{
    font-size: 2rem;
  }
  #_post .cntBox h3{
    font-size: 2rem;
  }
  #_post .cntBox h4{
    font-size: 1.8rem;
  }
  #_post .cntBox h5{
    font-size: 1.6rem;
  }
  #_post .cntBox h6{
    font-size: 1.4rem;
  }
  #_post .cntBox .is-style-numbered{
    --pl: 34px;
  }
  #_post .cntBox h1.is-style-numbered,
  #_post .cntBox h2.is-style-numbered{
    --pl: 40px;
  }
  #_post .cntBox p{
    font-size: 1.4rem;
  }
  #_post .cntBox .wp-block-buttons{
    margin: 14px 0;
  }
  #_post .cntBox .wp-block-button .wp-block-button__link{
    padding: 19px 47px 16px 18px;
  }
  #_post .cntBox ul li{
    margin-top: 14px;
  }
  #_post .cntBox ul ul li::before{
  }
  #_post .cntBox ul.is-style-checklist > li{
    font-size: 1.4rem;
  }
  #_post .cntBox ul.is-style-linklist li{
    font-size: 1.4rem;
  }
  #_post .cntBox ul.is-style-linklist li::before{
    top: .6em;
    width: 9px;
    height: 9px;
  }
  #_post .cntBox ul.is-style-linklist li a[target="_blank"]::after{
    margin-left: 10px;
  }
  #_post .cntBox ul.is-style-linklist .txt::after,
  #_post .cntBox ul.is-style-linklist li a[href*="youtube.com/"]::after,
  #_post .cntBox ul.is-style-linklist li a[href*="youtu.be/"]::after{
    margin: 0 10px;
    padding: 0 8px;
    font-size: 1rem;
  }
  #_post .cntBox ol li{
    font-size: 1.4rem;
    margin-top: 14px;
  }
  #_post .cntBox table th,
  #_post .cntBox table td{
    font-size: 1.4rem;
    padding: 22px 24px;
    width: 252px;
  }
  #_post .cntBox .wp-block-flexible-table-block-table{
    width: 100px;
    min-width: 100%;
    overflow-x: scroll;
  }
  #_post .cntBox .wp-block-flexible-table-block-table table{
    min-width: 754px;
  }
  #_post .cntBox-bottom{
    margin-top: 60px;
    padding-top: 20px;
  }
  #_post .cntBox-bottom .button{
    margin-top: 60px;
  }
}