/*  */
#_content-01{
  grid-column: 1/3;
  margin-bottom: 60px;
}
#_content-01 .cntText{
  text-align: center;
}
/* TAB */
@media screen and (max-width: 899px) {
  #_content-01{
    grid-column: 1/2;
    margin-bottom: 0;
  }
  #_content-01 .cntText{
    text-align: left;
  }
}

/* 採用情報 */
#_recruit{
  padding-bottom: 80px;
}
#_recruit .cntBox + .cntBox{
  margin-top: 100px;
}
#_recruit .cntList .item{
  display: flex;
  padding-bottom: 20px;
  border-bottom: 1px solid #CFD4D2;
}
#_recruit .cntList .item + .item{
  padding-top: 20px;
}
#_recruit .cntList .title{
  flex-shrink: 0;
  width: 164px;
  padding-right: 20px;
}
#_recruit .cntList .text{
  width: 100%;
}
/* TAB */
@media screen and (max-width: 899px) {
  #_recruit{
    padding-bottom: 0;
  }
  #_recruit .cntBox + .cntBox{
    margin-top: 82px;
  }
  #_recruit .cntList .item{
    flex-direction: column;
  }
  #_recruit .cntList .text{
    width: 100%;
  }
}