/* セミナー */
#_archive-seminar{
  padding: 100px 30px;
}
#_archive-seminar .cntList{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 81px 7%;
}
#_archive-seminar .cntList .image{
  position: relative;
  margin-bottom: 20px;
  padding-top: 68.47%;
}
#_archive-seminar .cntList .title{
  margin-bottom: 20px;
  color: var(--c-base-btn);
  font-family: var(--ff-mincho);
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: .1em;
  line-height: 1.58;
}
#_archive-seminar .cntList .details{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7px;
  margin-top: 20px;
}
#_archive-seminar .cntList .dtitle{
  margin-bottom: 7px;
  padding: 6px 10px;
  background: #CFD4D2;
  color: var(--c-base-btn);
  letter-spacing: .1em;
}
#_archive-seminar .cntList .button{
  margin-top: 24px;
}
/* TAB */
@media screen and (max-width: 899px) {
  #_archive-seminar{
    padding: 42px 30px 80px;
  }
  #_archive-seminar .cntList{
    gap: 42px 4%;
  }
  #_archive-seminar .cntList .item{
    max-width: 342px;
    margin: 0 auto;
  }
  #_archive-seminar .cntList .image{
    margin-bottom: 16px;
  }
  #_archive-seminar .cntList .title{
    margin-bottom: 16px;
    font-size: 2rem;
  }
  #_archive-seminar .cntList .details{
    margin-top: 16px;
    gap: 9px;
  }
  #_archive-seminar .cntList .button{
    margin-top: 20px;
  }
}
/* SP */
@media screen and (max-width: 480px) {
  #_archive-seminar .cntList{
    grid-template-columns: 1fr;
  }
}

/* ページネーション */
#pagination .nav-links{
	margin-top: 90px;
}
/* TAB */
@media screen and (max-width: 899px) {
  #pagination .nav-links{
    margin-top: 83px;
  }
}