#breadcrumbs .cntInner::before{
  background: var(--c-base-btn);
}
#breadcrumbs .cntList{
  color: #fff;
}
#breadcrumbs .cntList .item + .item::before,
#breadcrumbs .cntList .item + .item::after{
  background: #fff;
}

/* サイドバー */
#withSidebar{
  padding-bottom: 80px;
}
/* TAB */
@media screen and (max-width: 899px) {
  #withSidebar{
    padding: 0;
  }
  #sidebar{
    order: 2;
  }
}

/* 目次 */
#toc_container .toc_list > li > a .num{
  display: inline-block;
}

/* 本文 */
#_post{
  margin: 0;
  padding: 0;
}
#_post .cntBox h1:first-child,
#_post .cntBox h2:first-child{
  margin-top: 0;
}
#_post .cntBox h1,
#_post .cntBox h2{
  margin-top: 80px;
}
#_post .cntBox p + ul{
  margin-top: 40px;
}
#_post .cntBox ul.is-style-checklist{
  margin: 40px 0;
}
#_post .cntBox ul.is-style-checklist li + li{
  margin-top: 20px;
}
/* TAB */
@media screen and (max-width: 899px) {
  #_post{
    padding: 0 30px;
  }
}