/* 取扱業務 */
#_services .cntTitle{
  margin-bottom: 100px;
}
#_services .cntList{
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
  grid-template-columns: 1fr 1fr;
  gap: 80px 8.33%;
}
#_services .cntItem{
  display: flex;
  flex-direction: column;
}
#_services .cntItem .title{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  /* height: 100%; */
  /* max-height: 80px; */
  margin-bottom: 30px;
  padding-bottom: 12px;
  border-bottom: 1px solid #959997;
  box-sizing: content-box;
  color: var(--c-base-btn);
  font-family: var(--ff-mincho);
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: .1em;
}
#_services .cntItem .box{
  display: flex;
}
#_services .cntItem .box-img{
  width: 100%;
  max-width: 280px;
}
#_services .cntItem .image{
  position: relative;
  padding-top: 100%;
}
#_services .cntItem .box-texts{
  width: 100%;
  max-width: 270px;
  min-width: 240px;
  padding-left: 5.455%;
}
#_services .cntItem .text{
  line-height: 1.6;
}
#_services .cntItem .text a{
  text-decoration: underline;
}
#_services .cntItem .list{
  counter-reset: item;
}
#_services .cntItem .list li{
  display: flex;
}
#_services .cntItem .list li::before{
  content: counter(item)'.';
  counter-increment: item;
  flex-shrink: 0;
  flex-grow: 0;
  width: 28px;
}
#_services .cntItem .list a{
  line-height: 1.6;
  text-decoration: underline;
}
#_services .cntItem .button{
  margin-top: 30px;
  font-family: var(--ff-main);
  font-weight: 700;
  letter-spacing: 0;
}
#_services .cntItem .button .arrow::before,
#_services .cntItem .button .arrow::after{
  top: 52%;
  height: 2px;
}
/* TAB */
@media screen and (max-width: 899px) {
  #_services .cntList{
    grid-template-columns: 1fr;
  }
  #_services .cntItem .box-texts{
    max-width: 100%;
  }
}

/* Corporate */
#_corporate{
  padding: 100px 30px 160px
}

/* Individual */
#_individual{
  padding: 160px 30px;
  background: #F4F5F5;
}
#_individual .cntTitle{
  text-align: center;
}

/* Access */
#_access{
  padding-top: 0;
}